Android Basics in Kotlin  - https://developer.android.com/courses/android-basics-kotlin/course
==============================================================================================


================
Unit 1 : Basics
================

PATHWAY 3 :
~~~~~~~~~~~ 
COMPLETED - 09.09.2023

Views			- UI ELEMENTS
ViewGroup		- CONTAINER OF VIEWS
TextView, ImageView	- TYPES OF VIEW
Attributes		- VIEW ATTRIBUTES	
Layout Editor		- 
ConstraintLayout	- kind of ViewGroup
String Resource		- string resource

repos:
https://github.com/web-dot/AND1.3-ViewsAndLayoutBasic.git

PATHWAY 4 : 
~~~~~~~~~~~
COMPLETED - 10-09-2023

add TextView & ImageView 
update TextView & ImageView on buton click(dice roller app)

Activity
GETTING VIEW REFERENCE USING findViewById() method
ADDING EVENT LISTENER USING setOnClickListener() method
UPDATE IMAGE-VIEW/TEXT-VIEW ON BUTTON CLICK


repos:
https://github.com/web-dot/AND1.4-ViewItemReference.git

===================
Unit 3 : Navigation
===================

PATHWAY 1 :
~~~~~~~~~~~
 
Navigate between screens - 
COMPLETED - 07.09.2023

repos:
https://github.com/web-dot/AND3.1.2-Navigation-ActivityLifecycle.git
https://github.com/web-dot/AND3.1.1-Navigation-ActivityAndIntent.git

PATHWAY 2 :
~~~~~~~~~~~

Introduction to the Navigation component - 
 





